* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}
.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
  /* border: 2px solid red; */
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Kaushan Script", cursive;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
}
/* Lets Design these Two a tag as Button  */
.banner-btn {
  margin: 70px auto 0;
  /* border: 1px solid red; */
}
.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  position: relative;
  border: 0.5px solid #fff;
  z-index: 1;
  transition: color 0.5s;
}
/* Here span element inside a tag is being used only for hover effect */
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
/* means when we hover on a tag, the width of span tag should be increased */
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: black;
  font-weight: 450;
}

/* Let's design sideNav */

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -250px;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menuBtn {
  width: 50px;
  height: 40px;
  background: #009688;
  text-align: center;
  padding-top: 10px;
  align-content: center;
  position: fixed;
  right: 30px;
  top: 30px;
  border-radius: 4px;
  z-index: 3;
  cursor: pointer;
  /* border: 2px solid red; */
}
#menuBtn img {
  width: 30px;
  margin-top: 30x;
}

/* Let's design banner section to be responsive web  */

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 45px;
    font-family: "Kaushan Script", cursive;
  }

  .banner-text p {
    font-size: 14px;
  }
  .banner-btn {
    margin: 50px auto 0;
    /* border: 1px solid red; */
  }
  .banner-btn a {
    display: block;
    margin: 22px auto;
  }
}
/* responsive design of banner section end Here  */

/* <-------FEATURES-------> */

#feature {
  width: 100%;
  padding: 70px 0;
  /* border: 1px solid red; */
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
  /* border: 1px solid red; */
}
.title-text p {
  margin: auto;
  /* margin-top: 50px; */
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  /* border: 1px solid red; */
}
.lfeatures {
  flex-basis: 50%;
  /* border: 1px solid blue; */
}
/*  for image  */
.rfeatures-img {
  flex-basis: 50%;
  margin: auto;
}
.rfeatures-img img {
  width: 70%;
  border-radius: 10px;
}

.lfeatures h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 400;
  color: #009688;
}
.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  /* border: 1px solid red; */
}

.features-desc .fas,
.far {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

/* media query for feature section  */

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 30px;
  }
  .lfeatures {
    flex-basis: 100%;
  }
  .rfeatures-img {
    flex-basis: 100%;
  }
  .rfeatures-img img {
    width: 100%;
    border-radius: 10px;
  }
}

/*    ----service-----  */
#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
  /* border: 1px solid red; */
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* border: 1px solid red; */
  margin: auto;
}

/* a single service having a pic on each */
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
  /* border: 1px solid black; */
}

/* and let's style thse pics */

.single-service img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

/* for overlay property in pics  */
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 1s;
  /* border: 1px solid red; */
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
  /* border: 1px solid red; */
}
hr {
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p {
  font-size: 14px;
}

/* let's add animaton on service text  */
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

/* media query for service section  */

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }

  .single-service:hover .service-desc {
    bottom: 25% !important;
  }
}

/*       ----Testimonial-------  */
#testimonial {
  width: 100%;
  padding: 70px 0;
  /* border: 1px solid blue; */
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  /* border: 1px solid red; */
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: 0.3s;
  /* border: 1px solid blue; */
}
.testimonial-col p {
  font-size: 14px;
}
.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 5px;
}
.user-info .fab {
  margin-left: 7px;
  color: #27c0ff;
  font-size: 20px;
}

.user-info small {
  color: #009688;
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

/* media query for testimonial section  */

@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/*      ----Footer----- */
#footer {
  padding: 100px 0 20px;

  background: #efefef;
  position: relative;
  /* border: 1px solid red; */
}
.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 1px solid black; */
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 30px;
}

.footer-left .fas,
.footer-right .fas {
  font-size: 20px;
  color: red;
  color: #009688;
  border: none;
  margin: 10px;
}

.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}
.social-links .fab {
  height: 40px;
  width: 40px;
  font-size: 30px;
  line-height: 40px;
  margin: 40px 5px 0;
  /* color: #009688; */
  border: 1px solid #009688;
  cursor: pointer;
  transition: 0.5s;
}
.social-links .fab:hover {
  background: #009688;
  color: #fff;
  transform: translateY(-5px);
}
.social-linksm p {
  font-size: 12px;
  margin-top: 20px;
}

@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img {
    max-width: 300px;
    top: 25%;
  }
  .footer-right,
  .footer-left {
    text-align: center;
  }
}
